﻿<?xml version="1.0" standalone="yes"?>
<ew-language date="2019/1/16" version="11.0.3" id="en" name="English" desc="English" author="e.World Technology Ltd.">
	<locale>
		<phrase id="locale" value=""/><!-- *** system locale for this language -->
		<phrase id="use_system_locale" value="1"/><!-- *** change to "0" to disable system locale and use the following settings *** -->
		<phrase id="decimal_point" value="."/>
		<phrase id="thousands_sep" value=","/>
		<phrase id="mon_decimal_point" value="."/>
		<phrase id="mon_thousands_sep" value=","/>
		<phrase id="currency_symbol" value="$"/>
		<phrase id="positive_sign" value=""/>
		<phrase id="negative_sign" value="-"/>
		<phrase id="frac_digits" value="2"/>
		<phrase id="p_cs_precedes" value="1"/>
		<phrase id="p_sep_by_space" value="0"/>
		<phrase id="n_cs_precedes" value="1"/>
		<phrase id="n_sep_by_space" value="0"/>
		<phrase id="p_sign_posn" value="3"/>
		<phrase id="n_sign_posn" value="3"/>
		<phrase id="time_zone" value="US/Pacific"/><!-- *** used for multi-language site only *** -->
	</locale>
	<global>
		<phrase id="actiondeleted" value="Deleted"/>
		<phrase id="actioninserted" value="Inserted"/>
		<phrase id="actioninsertedgridadd" value="Inserted (Grid-Add)"/>
		<phrase id="actionupdated" value="Updated"/>
		<phrase id="actionupdatedgridedit" value="Updated (Grid-Edit)"/>
		<phrase id="actionupdatedmultiupdate" value="Updated (Multi-Update)"/>
		<phrase id="activateaccount" value="Your account is activated"/>
		<phrase id="activatefailed" value="Activation failed"/>
		<phrase id="add" value="Add"/>
		<phrase id="addblankrow" value="Add Blank Row" class="glyphicon glyphicon-plus ewIcon"/><!-- v11 -->
		<phrase id="addbtn" value="Add"/>
		<phrase id="addlink" value="Add" class="glyphicon glyphicon-plus ewIcon"/><!-- v11 -->
		<phrase id="addmasterdetaillink" value="Master/Detail Add" class="icon-md-add ewIcon"/><!-- v11 -->
		<phrase id="addsuccess" value="Add succeeded"/>
		<phrase id="advancedsearch" value="Advanced Search"/><!-- v11 -->
		<phrase id="advancedsearchbtn" value="Advanced Search" class="icon-advanced-search ewIcon"/><!-- v11 -->
		<phrase id="allrecords" value="All"/>
		<phrase id="allword" value="All words"/>
		<phrase id="alwaysask" value="Always ask for my user name and password"/>
		<phrase id="anyword" value="Any word"/>
		<phrase id="audittrailautologin" value="autologin"/>
		<phrase id="audittrailfailedattempt" value="failed attempt: %n"/>
		<phrase id="audittrailuserloggedin" value="user already logged in"/>
		<phrase id="audittrailpasswordexpired" value="password expired"/>
		<phrase id="audittraillogin" value="login"/>
		<phrase id="audittraillogout" value="logout"/>
		<phrase id="autologin" value="Auto login until I logout explicitly"/>
		<phrase id="average" value="Average"/>
		<phrase id="backtolist" value="Back to List"/>
		<phrase id="backtologin" value="Back to login page"/>
		<phrase id="backtomasterrecordpage" value="Back to master table"/>
		<phrase id="batchdeletebegin" value="*** Batch delete begin ***"/>
		<phrase id="batchdeleterollback" value="*** Batch delete rollback ***"/>
		<phrase id="batchdeletesuccess" value="*** Batch delete successful ***"/>
		<phrase id="batchinsertbegin" value="*** Batch insert begin ***"/>
		<phrase id="batchinsertrollback" value="*** Batch insert rollback ***"/>
		<phrase id="batchinsertsuccess" value="*** Batch insert successful ***"/>
		<phrase id="batchupdatebegin" value="*** Batch update begin ***"/>
		<phrase id="batchupdaterollback" value="*** Batch update rollback ***"/>
		<phrase id="batchupdatesuccess" value="*** Batch update successful ***"/>
		<!-- ***
	<phrase id="BreadcrumbDivider" value="/"/>
-->
		<phrase id="buttonactions" value="Actions" class="icon-options ewIcon"/><!-- v11 -->
		<phrase id="buttonaddedit" value="Add/Edit" class="icon-addedit ewIcon"/><!-- v11 -->
		<phrase id="buttondetails" value="Master/Detail" class="icon-master-detail ewIcon"/><!-- v11 -->
		<phrase id="buttonexport" value="Export" class="icon-export ewIcon"/><!-- v11 -->
		<phrase id="buttonlistoptions" value="Options" class="icon-options ewIcon"/><!-- v11 -->
		<phrase id="buttonsearch" value="Search" class="icon-search ewIcon"/><!-- v11 -->
		<phrase id="cancelbtn" value="Cancel"/>
		<phrase id="cancellink" value="Cancel" class="glyphicon glyphicon-remove ewIcon"/><!-- v11 -->
		<phrase id="changepwd" value="Change Password"/>
		<phrase id="changepwdpage" value="Change Password"/>
		<phrase id="changepwdbtn" value="Change"/>
		<phrase id="choosefilebtn" value="Choose..."/><!-- v11 -->
		<phrase id="choosefile" value="Choose file"/><!-- v11 -->
		<phrase id="choosefiles" value="Choose files"/><!-- v11 -->
		<phrase id="confirm" value="Confirm"/>
		<phrase id="confirmbtn" value="Confirm"/>
		<phrase id="confirmpassword" value="Confirm Password"/>
		<phrase id="conflictcancellink" value="Cancel"/>
		<phrase id="lightboxtitle" value=" " client="1"/><!-- v11 -->
		<phrase id="lightboxcurrent" value="image {current} of {total}" client="1"/><!-- Note: DO NOT translate "{current}" and "{total}" --><!-- v11 -->
		<phrase id="lightboxprevious" value="previous" client="1"/><!-- v11 -->
		<phrase id="lightboxnext" value="next" client="1"/><!-- v11 -->
		<phrase id="lightboxclose" value="close" client="1"/><!-- v11 -->
		<phrase id="lightboxxhrerror" value="This content failed to load." client="1"/><!-- v11 -->
		<phrase id="lightboximgerror" value="This image failed to load." client="1"/><!-- v11 -->
		<phrase id="copy" value="Copy"/>
		<phrase id="copylink" value="Copy" class="icon-copy ewIcon"/><!-- v11 -->
		<phrase id="count" value="Count"/>
		<phrase id="customactioncompleted" value="Action '%s' is completed"/>
		<phrase id="customactioncancelled" value="Action '%s' is cancelled"/>
		<phrase id="customview" value="CUSTOM VIEW"/>
		<phrase id="delete" value="Delete"/>
		<phrase id="deletebtn" value="Delete"/>
		<phrase id="deletecancelled" value="Delete cancelled"/>
		<phrase id="deleteconfirmmsg" value="Do you want to delete this record?" client="1"/>
		<phrase id="deletelink" value="Delete" class="glyphicon glyphicon-trash ewIcon"/><!-- v11 -->
		<phrase id="deletemulticonfirmmsg" value="Do you want to delete the selected records?" client="1"/>
		<phrase id="deleteselectedlink" value="Delete Selected Records" class="glyphicon glyphicon-trash ewIcon"/><!-- v11 -->
		<phrase id="deletesuccess" value="Delete succeeded"/>
		<phrase id="detaillink" value=""/>
		<phrase id="detailcount" value="&lt;span dir='ltr'&gt;(%c)&lt;/span&gt;"/><!-- v11 -->
		<phrase id="masterdetailcopylink" value="Master/Detail Copy" class="icon-md-copy ewIcon"/><!-- v11 -->
		<phrase id="masterdetaileditlink" value="Master/Detail Edit" class="icon-md-edit ewIcon"/><!-- v11 -->
		<phrase id="masterdetaillistlink" value="Detail List" class="icon-table ewIcon"/><!-- v11 -->
		<phrase id="masterdetailviewlink" value="Master/Detail View" class="icon-md-view ewIcon"/><!-- v11 -->
		<phrase id="dupindex" value="Duplicate value '%v' for unique index '%f'"/>
		<phrase id="dupkey" value="Duplicate primary key: '%f'"/>
		<phrase id="edit" value="Edit"/>
		<!-- ***
	<phrase id="EditBtn" value="Edit"/>
-->
		<phrase id="editlink" value="Edit" class="icon-edit ewIcon"/><!-- v11 -->
		<phrase id="enternewpassword" value="Please enter new password" client="1"/>
		<phrase id="enteroldpassword" value="Please enter old password" client="1"/>
		<phrase id="enterpassword" value="Please enter password" client="1"/>
		<phrase id="enterpwd" value="Please enter password" client="1"/>
		<phrase id="enterrequiredfield" value="Please enter required field - %s"/><!-- v11 -->
		<phrase id="entersearchcriteria" value="Please enter search criteria"/>
		<phrase id="enterusername" value="Please enter username" client="1"/>
		<phrase id="entervalidatecode" value="Enter the validation code shown" client="1"/><!-- v11 -->
		<phrase id="entersenderemail" value="Please enter sender email" client="1"/>
		<phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1"/>
		<phrase id="enterrecipientemail" value="Please enter recipient email" client="1"/>
		<phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1"/>
		<phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1"/>
		<phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1"/>
		<phrase id="entersubject" value="Please enter subject" client="1"/>
		<phrase id="emailformsender" value="From"/>
		<phrase id="emailformrecipient" value="To"/>
		<phrase id="emailformcc" value="Cc"/>
		<phrase id="emailformbcc" value="Bcc"/>
		<phrase id="emailformsubject" value="Subject"/>
		<phrase id="emailformmessage" value="Message"/>
		<phrase id="emailformcontenttype" value="Send as"/>
		<phrase id="emailformcontenttypeurl" value="URL"/>
		<phrase id="emailformcontenttypehtml" value="HTML"/>
		<phrase id="enteruid" value="Please enter user ID" client="1"/>
		<phrase id="entervalidemail" value="Please enter valid Email Address!" client="1"/>
		<phrase id="exactphrase" value="Exact phrase"/>
		<phrase id="exceedmaxretry" value="Exceed maximum login retry count. Account is locked. Please try again in %t minutes"/>
		<phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later"/>
		<phrase id="exporttocsv" value="Export to CSV" class="icon-csv ewIcon"/><!-- v11 -->
		<phrase id="exporttocsvtext" value="CSV"/>
		<phrase id="exporttoemail" value="Email" class="icon-email ewIcon"/><!-- v11 -->
		<phrase id="exporttoemailtext" value="Email" client="1"/>
		<phrase id="exporttoexcel" value="Export to Excel" class="icon-excel ewIcon"/><!-- v11 -->
		<phrase id="exporttoexceltext" value="Excel"/>
		<phrase id="exporttohtml" value="Export to HTML" class="icon-html ewIcon"/><!-- v11 -->
		<phrase id="exporttohtmltext" value="HTML"/>
		<phrase id="exporttopdf" value="Export to PDF" class="icon-pdf ewIcon"/><!-- v11 -->
		<phrase id="exporttopdftext" value="PDF"/>
		<phrase id="exporttoword" value="Export to Word" class="icon-word ewIcon"/><!-- v11 -->
		<phrase id="exporttowordtext" value="Word"/>
		<phrase id="exporttoxml" value="Export to XML" class="icon-xml ewIcon"/><!-- v11 -->
		<phrase id="exporttoxmltext" value="XML"/>
		<phrase id="failedtosendmail" value="Failed to send mail. "/>
		<phrase id="fieldname" value="Field Name"/>
		<phrase id="fieldrequiredindicator" value="&lt;span class=&quot;ewRequired&quot;&gt;&amp;nbsp;*&lt;/span&gt;"/>
		<phrase id="filenotfound" value="File not found"/><!-- *** characters need to be supported by EW_TMP_IMAGE_FONT *** -->
		<phrase id="overwritebtn" value="Overwrite"/>
		<phrase id="overwritelink" value="Overwrite"/>
		<phrase id="forgotpwd" value="Forgot Password"/>
		<phrase id="goback" value="Go Back"/>
		<phrase id="gridaddcancelled" value="Grid add cancelled"/><!-- v11 -->
		<phrase id="gridaddlink" value="Grid Add" class="icon-grid-add ewIcon"/><!-- v11 -->
		<phrase id="gridcancellink" value="Cancel" class="glyphicon glyphicon-remove ewIcon"/><!-- v11 -->
		<phrase id="grideditcancelled" value="Grid edit cancelled"/><!-- v11 -->
		<phrase id="grideditlink" value="Grid Edit" class="icon-grid-edit ewIcon"/><!-- v11 -->
		<phrase id="gridinsertlink" value="Insert" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<phrase id="gridsavelink" value="Save" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<!-- ***
	<phrase id="HideHighlight" value="Hide highlight" client="1"/>
-->
		<phrase id="highlight" value="Highlight"/><!-- v11 -->
		<phrase id="highlightbtn" value="Highlight" class="icon-highlight ewIcon"/><!-- v11 -->
		<phrase id="homepage" value="Home" class="glyphicon glyphicon-home ewIcon"/><!-- v11 -->
		<phrase id="incorrectcreditcard" value="Incorrect credit card number"/>
		<phrase id="incorrectdateymd" value="Incorrect date, format = yyyy%smm%sdd"/>
		<phrase id="incorrectdatemdy" value="Incorrect date, format = mm%sdd%syyyy"/>
		<phrase id="incorrectdatedmy" value="Incorrect date, format = dd%smm%syyyy"/>
		<phrase id="incorrectshortdateymd" value="Incorrect date, format = yy%smm%sdd"/>
		<phrase id="incorrectshortdatemdy" value="Incorrect date, format = mm%sdd%syy"/>
		<phrase id="incorrectshortdatedmy" value="Incorrect date, format = dd%smm%syy"/>
		<phrase id="incorrectemail" value="Incorrect email" client="1"/>
		<phrase id="incorrectfield" value="Incorrect field" client="1"/>
		<phrase id="incorrectfloat" value="Incorrect floating point number" client="1"/>
		<phrase id="incorrectguid" value="Incorrect GUID" client="1"/>
		<phrase id="incorrectinteger" value="Incorrect integer" client="1"/>
		<phrase id="incorrectphone" value="Incorrect phone number" client="1"/>
		<phrase id="incorrectregexp" value="Regular expression not matched" client="1"/>
		<phrase id="incorrectrange" value="Number must be between %1 and %2" client="1"/>
		<phrase id="incorrectssn" value="Incorrect social security number" client="1"/>
		<phrase id="incorrecttime" value="Incorrect time (hh:mm:ss)" client="1"/>
		<phrase id="incorrectzip" value="Incorrect ZIP code" client="1"/>
		<phrase id="inlineaddlink" value="Inline Add" class="icon-inline-add ewIcon"/><!-- v11 -->
		<phrase id="inlinecopylink" value="Inline Copy" class="icon-inline-copy ewIcon"/><!-- v11 -->
		<phrase id="inlineeditlink" value="Inline Edit" class="icon-inline-edit ewIcon"/><!-- v11 -->
		<phrase id="insertcancelled" value="Insert cancelled"/>
		<phrase id="insertfailed" value="Insert failed" client="1"/>
		<phrase id="insertlink" value="Insert" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<phrase id="insertsuccess" value="Insert succeeded"/>
		<phrase id="invalidemail" value="Invalid Email"/>
		<phrase id="invalidfield" value="Invalid Field"/>
		<phrase id="invalidkeyvalue" value="Invalid key value"/>
		<phrase id="invalidrecord" value="Invalid Record! Key is null" client="1"/>
		<phrase id="invalidpostrequest" value="Invalid post request"/><!-- v11 -->
		<phrase id="invalidparameter" value="Invalid Parameter"/>
		<phrase id="invalidpassword" value="Invalid Password"/>
		<phrase id="invalidnewpassword" value="Invalid New Password"/>
		<phrase id="invaliduidpwd" value="Incorrect user ID or password"/>
		<phrase id="keep" value="Keep"/>
		<phrase id="language" value="Language"/>
		<phrase id="loading" value="Loading..." client="1"/>
		<phrase id="login" value="Login"/>
		<phrase id="logincancelled" value="Login cancelled"/>
		<phrase id="loginoptions" value="Options"/><!-- v11 -->
		<phrase id="loginpage" value="Login"/>
		<phrase id="logout" value="Logout"/>
		<phrase id="masterrecord" value="Master Record: "/>
		<phrase id="maxfilesize" value="Max. file size (%s bytes) exceeded." client="1"/>
		<phrase id="messageok" value="OK" client="1"/>
		<phrase id="mismatchpassword" value="Mismatch Password" client="1"/>
		<phrase id="missinglookuptablename" value="Missing lookup table name"/>
		<phrase id="missingdisplayfieldname" value="Missing display field name"/>
		<phrase id="missingdisplayfieldvalue" value="Missing display field value"/>
		<phrase id="missinguserlevelid" value="Missing User Level ID"/>
		<phrase id="missinguserlevelname" value="Missing User Level name"/>
		<phrase id="mobilemenu" value="Menu"/>
		<phrase id="multiplemasterdetails" value="Master/Detail" class="icon-master-detail ewIcon"/><!-- v11 -->
		<phrase id="new" value="New"/>
		<phrase id="newpassword" value="New Password"/>
		<phrase id="next" value="Next" client="1"/>
		<phrase id="noaddrecord" value="No records to be added" client="1"/>
		<phrase id="nofieldselected" value="No field selected for update" client="1"/>
		<phrase id="nopermission" value="You do not have permission to access the page."/>
		<phrase id="noaddpermission" value="You do not have permission to add the record."/>
		<phrase id="nodeletepermission" value="You do not have permission to delete the record."/>
		<phrase id="noeditpermission" value="You do not have permission to edit the record."/>
		<phrase id="norecord" value="No records found"/>
		<phrase id="norecordforkey" value="No record found for key = "/>
		<phrase id="norecordselected" value="No records selected" client="1"/>
		<phrase id="notablegenerated" value="No tables generated"/>
		<phrase id="nouserlevel" value="No user level settings."/>
		<phrase id="of" value="of"/>
		<phrase id="old" value="Old"/>
		<phrase id="oldpassword" value="Old Password"/>
		<phrase id="optionalreadyexist" value="Option already exists"/>
		<phrase id="page" value="Page"/>
		<phrase id="pagerfirst" value="First"/>
		<phrase id="pagerlast" value="Last"/>
		<phrase id="pagernext" value="Next"/>
		<phrase id="pagerprevious" value="Previous"/>
		<phrase id="password" value="Password"/>
		<phrase id="passwordrequest" value="Password Request"/>
		<phrase id="passwordchanged" value="Password Changed"/>
		<phrase id="passwordexpired" value="Password Expired. Please change password."/>
		<phrase id="permission" value="Permissions" class="icon-user ewIcon"/><!-- v11 -->
		<phrase id="permissionaddcopy" value="Add/Copy"/>
		<phrase id="permissiondelete" value="Delete"/>
		<phrase id="permissionedit" value="Edit"/>
		<phrase id="permissionlistsearchview" value="List/Search/View"/>
		<phrase id="permissionlist" value="List"/>
		<phrase id="permissionsearch" value="Search"/>
		<phrase id="permissionview" value="View"/>
		<phrase id="pickdate" value="Pick a date"/>
		<phrase id="pleaseselect" value="Please Select" client="1"/>
		<phrase id="pleasewait" value="Please wait..." client="1"/>
		<phrase id="primarykeyunspecified" value="Primary key unspecified"/>
		<phrase id="printerfriendly" value="Printer Friendly" class="icon-print ewIcon"/><!-- v11 -->
		<phrase id="printerfriendlytext" value="Printer Friendly"/>
		<phrase id="prev" value="Prev" client="1"/><!-- v12 -->
		<phrase id="pwdemailsent" value="Password sent to your email"/>
		<phrase id="resetpwdemailsent" value="The reset password email has been sent to you"/>
		<phrase id="quicksearch" value="Quick Search"/>
		<phrase id="quicksearchbtn" value="Search"/>
		<phrase id="quicksearchauto" value="Auto" client="1"/><!-- v11 -->
		<phrase id="quicksearchautoshort" value="" client="1"/><!-- v11 -->
		<phrase id="quicksearchall" value="All keywords" client="1"/><!-- v11 -->
		<phrase id="quicksearchallshort" value="All" client="1"/><!-- v11 -->
		<phrase id="quicksearchany" value="Any keywords" client="1"/><!-- v11 -->
		<phrase id="quicksearchanyshort" value="Any" client="1"/><!-- v11 -->
		<phrase id="quicksearchexact" value="Exact match" client="1"/><!-- v11 -->
		<phrase id="quicksearchexactshort" value="Exact" client="1"/><!-- v11 -->
		<phrase id="record" value="Records"/>
		<phrase id="recordchangedbyotheruser" value="Data has been changed by other user. Click [Reload] to retrieve the changed data (your data in the form will be overwritten) or click [Overwrite] to overwrite the changed data."/>
		<phrase id="recorddeleted" value="record(s) deleted"/>
		<phrase id="recordinserted" value="record(s) inserted"/>
		<phrase id="recordupdated" value="record(s) updated"/>
		<phrase id="recordsperpage" value="Page Size"/>
		<phrase id="register" value="Register"/>
		<phrase id="registerbtn" value="Register"/>
		<phrase id="registersuccess" value="Registration succeeded"/>
		<phrase id="registersuccessactivate" value="Registration succeeded. An email has been sent to your email address, please click the link in the email to activate your account."/>
		<phrase id="registerpage" value="Registration"/>
		<phrase id="relatedrecordrequired" value="You cannot add or update a record because the foreign key value does not exist in the master table '%t'"/>
		<phrase id="relatedrecordexists" value="You cannot delete a record because related records exist in the detail table '%t'"/>
		<phrase id="reloadbtn" value="Reload"/>
		<phrase id="reloadlink" value="Reload"/>
		<phrase id="rememberme" value="Remember me"/>
		<phrase id="remove" value="Remove"/>
		<phrase id="replace" value="Replace"/>
		<phrase id="report" value="Report"/>
		<phrase id="requestpwdpage" value="Request Password"/>
		<phrase id="reset" value="Reset"/>
		<phrase id="resetsearchbtn" value="Reset" class="icon-reset-search ewIcon"/><!-- v11 -->
		<phrase id="resetsearch" value="Reset"/>
		<phrase id="rptavg" value="Average"/>
		<phrase id="rptdtlrec" value="Detail Records"/>
		<phrase id="rptgrandtotal" value="Grand Total"/>
		<phrase id="rptmax" value="Maximum"/>
		<phrase id="rptmin" value="Minimum"/>
		<phrase id="rptsum" value="Sum"/>
		<phrase id="rptsumhead" value="Summary for"/>
		<phrase id="savebtn" value="Save"/><!-- v11 -->
		<phrase id="saveusername" value="Save my user name"/>
		<phrase id="search" value="Search"/>
		<phrase id="searchbtn" value="Search" class="glyphicon glyphicon-search ewIcon"/><!-- v11 -->
		<phrase id="searchpanel" value="Search Panel"/><!-- v11 -->
		<phrase id="sendemailbtn" value="Send"/>
		<phrase id="sendemailsuccess" value="Email sent successfully" client="1"/>
		<phrase id="sendpwd" value="Send"/>
		<phrase id="sequencenumber" value="%s."/>
		<phrase id="showallbtn" value="Show all" class="icon-reset-search ewIcon"/><!-- v11 -->
		<phrase id="showall" value="Show all"/><!-- v11 -->
		<!-- ***
	<phrase id="ShowHighlight" value="Show highlight" client="1"/>
-->
		<phrase id="srchlegend" value=""/>
		<phrase id="table" value="TABLE"/>
		<phrase id="tbltypetable" value="Table: "/>
		<phrase id="tbltypeview" value="View: "/>
		<phrase id="tbltypecustomview" value="Custom View: "/>
		<phrase id="tbltypereport" value="Report: "/>
		<phrase id="to" value="to"/>
		<phrase id="total" value="Total"/>
		<phrase id="unauthorizeduserid" value="The current user (%c) is not authorized to assign the user ID (%u)."/>
		<phrase id="unauthorizedparentuserid" value="The current user (%c) is not authorized to assign the parent user ID (%p)."/>
		<phrase id="unauthorizedmasteruserid" value="The current user (%c) is not authorized to insert the record. Master filter: %f"/>
		<!-- ***
	<phrase id="UnmatchedValue" value="Value does not exist" imageurl="{_images}/warn.gif" imagewidth="16" imageheight="15"/>
-->
		<phrase id="update" value="Update"/>
		<phrase id="updatebtn" value="Update"/>
		<phrase id="updatecancelled" value="Update cancelled"/>
		<phrase id="updatefailed" value="Update failed"/>
		<phrase id="updatelink" value="Update" class="glyphicon glyphicon-ok ewIcon"/><!-- v11 -->
		<phrase id="updateselectall" value="Select all"/><!-- v11 -->
		<phrase id="updateselectedlink" value="Update Selected Records" class="icon-edit ewIcon"/><!-- v11 -->
		<phrase id="updatesuccess" value="Update succeeded"/>
		<phrase id="uploading" value="Uploading..." client="1"/>
		<phrase id="uploadstart" value="Start" client="1"/>
		<phrase id="uploadcancel" value="Cancel" client="1"/>
		<phrase id="uploaddelete" value="Delete" client="1"/>
		<phrase id="uploadoverwrite" value="Overwrite old file?" client="1"/>
		<phrase id="uploaderrmsg1" value="The uploaded file exceeds the upload_max_filesize directive in php.ini"/>
		<phrase id="uploaderrmsg2" value="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"/>
		<phrase id="uploaderrmsg3" value="The uploaded file was only partially uploaded"/>
		<phrase id="uploaderrmsg4" value="No file was uploaded"/>
		<phrase id="uploaderrmsg6" value="Missing a temporary folder"/>
		<phrase id="uploaderrmsg7" value="Failed to write file to disk"/>
		<phrase id="uploaderrmsg8" value="A PHP extension stopped the file upload"/>
		<phrase id="uploaderrmsgpostmaxsize" value="The uploaded file exceeds the post_max_size directive in php.ini"/>
		<phrase id="uploaderrmsgmaxfilesize" value="File is too big" client="1"/>
		<phrase id="uploaderrmsgminfilesize" value="File is too small" client="1"/>
		<phrase id="uploaderrmsgacceptfiletypes" value="File type not allowed" client="1"/>
		<phrase id="uploaderrmsgmaxnumberoffiles" value="Maximum number of files exceeded" client="1"/>
		<phrase id="uploaderrmsgmaxwidth" value="Image exceeds maximum width"/>
		<phrase id="uploaderrmsgminwidth" value="Image requires a minimum width"/>
		<phrase id="uploaderrmsgmaxheight" value="Image exceeds maximum height"/>
		<phrase id="uploaderrmsgminheight" value="Image requires a minimum height"/>
		<phrase id="uploaderrmsgmaxfilelength" value="Total length of file names exceeds field length" client="1"/>
		<phrase id="useremail" value="Email"/>
		<phrase id="userexists" value="User already exists"/>
		<phrase id="userlevel" value="User Level: "/>
		<phrase id="userleveladministratorname" value="User level name for user level -1 must be 'Administrator'" client="1"/>
		<phrase id="userlevelpermission" value="User Level Permissions"/>
		<phrase id="userlevelidinteger" value="User Level ID must be integer" client="1"/>
		<phrase id="userleveldefaultname" value="User level name for user level 0 must be 'Default'" client="1"/>
		<phrase id="userlevelidincorrect" value="User defined User Level ID must be larger than 0" client="1"/>
		<phrase id="userlevelnameincorrect" value="User defined User Level name cannot be 'Administrator' or 'Default'" client="1"/>
		<phrase id="userloggedin" value="User '%u' already logged in!"/>
		<phrase id="username" value="User Name"/>
		<phrase id="userprofilecorrupted" value="User profile is corrupted. Please logout and login again"/>
		<phrase id="valuenotexist" value="Value does not exist" client="1"/><!-- v11 -->
		<phrase id="view" value="View"/>
		<phrase id="viewimagegallery" value="View image"/><!-- v11 -->
		<phrase id="viewlink" value="View" class="icon-view ewIcon"/><!-- v11 -->
		<phrase id="viewpageaddlink" value="Add" class="glyphicon glyphicon-plus ewIcon"/><!-- v11 -->
		<phrase id="viewpagecopylink" value="Copy" class="icon-copy ewIcon"/><!-- v11 -->
		<phrase id="viewpagedeletelink" value="Delete" class="glyphicon glyphicon-trash ewIcon"/><!-- v11 -->
		<phrase id="viewpagedetaillink" value=""/>
		<phrase id="viewpageeditlink" value="Edit" class="icon-edit ewIcon"/><!-- v11 -->
		<phrase id="wrongfiletype" value="File type is not allowed." client="1"/>
		<phrase id="tableorview" value="Tables"/>
		<phrase id="=" value=" "/>
		<phrase id="&lt;&gt;" value="&amp;lt;&amp;gt;"/>
		<phrase id="&lt;" value="&amp;lt;"/>
		<phrase id="&lt;=" value="&amp;lt;="/>
		<phrase id="&gt;" value="&amp;gt;"/>
		<phrase id="&gt;=" value="&amp;gt;="/>
		<phrase id="like" value="contains"/>
		<phrase id="not like" value="does not contain"/><!-- v11.0.3 -->
		<phrase id="starts with" value="starts with"/>
		<phrase id="ends with" value="ends with"/>
		<phrase id="is null" value="is null"/>
		<phrase id="is not null" value="is not null"/>
		<phrase id="between" value="between"/>
		<phrase id="and" value="and"/>
		<phrase id="or" value="or"/>
	</global>
	<project><phrase id="bodytitle" value="AndBank"/>
<phrase id="footertext" value="&amp;copy;2019 e.World Technology Ltd. All rights reserved."/>
<menu id="1"><phrase id="menutext" value="beneficiary Profile"/>
</menu>
<menu id="2"><phrase id="menutext" value="profile"/>
</menu>
<menu id="3"><phrase id="menutext" value="transfers"/>
</menu>
<menu id="4"><phrase id="menutext" value="wiip commentmeta"/>
</menu>
<menu id="5"><phrase id="menutext" value="wiip comments"/>
</menu>
<menu id="6"><phrase id="menutext" value="wiip links"/>
</menu>
<menu id="7"><phrase id="menutext" value="wiip options"/>
</menu>
<menu id="8"><phrase id="menutext" value="wiip postmeta"/>
</menu>
<menu id="9"><phrase id="menutext" value="wiip posts"/>
</menu>
<menu id="10"><phrase id="menutext" value="wiip revslider css"/>
</menu>
<menu id="11"><phrase id="menutext" value="wiip revslider layer animations"/>
</menu>
<menu id="12"><phrase id="menutext" value="wiip revslider navigations"/>
</menu>
<menu id="13"><phrase id="menutext" value="wiip revslider sliders"/>
</menu>
<menu id="14"><phrase id="menutext" value="wiip revslider slides"/>
</menu>
<menu id="15"><phrase id="menutext" value="wiip revslider static slides"/>
</menu>
<menu id="16"><phrase id="menutext" value="wiip term relationships"/>
</menu>
<menu id="17"><phrase id="menutext" value="wiip term taxonomy"/>
</menu>
<menu id="18"><phrase id="menutext" value="wiip termmeta"/>
</menu>
<menu id="19"><phrase id="menutext" value="wiip terms"/>
</menu>
<menu id="20"><phrase id="menutext" value="wiip usermeta"/>
</menu>
<menu id="21"><phrase id="menutext" value="wiip users"/>
</menu>
<menu id="22"><phrase id="menutext" value="wiip wc download log"/>
</menu>
<menu id="23"><phrase id="menutext" value="wiip wc webhooks"/>
</menu>
<menu id="24"><phrase id="menutext" value="wiip woocommerce api keys"/>
</menu>
<menu id="25"><phrase id="menutext" value="wiip woocommerce attribute taxonomies"/>
</menu>
<menu id="26"><phrase id="menutext" value="wiip woocommerce downloadable product permissions"/>
</menu>
<menu id="27"><phrase id="menutext" value="wiip woocommerce log"/>
</menu>
<menu id="28"><phrase id="menutext" value="wiip woocommerce order itemmeta"/>
</menu>
<menu id="29"><phrase id="menutext" value="wiip woocommerce order items"/>
</menu>
<menu id="30"><phrase id="menutext" value="wiip woocommerce payment tokenmeta"/>
</menu>
<menu id="31"><phrase id="menutext" value="wiip woocommerce payment tokens"/>
</menu>
<menu id="32"><phrase id="menutext" value="wiip woocommerce sessions"/>
</menu>
<menu id="33"><phrase id="menutext" value="wiip woocommerce shipping zone locations"/>
</menu>
<menu id="34"><phrase id="menutext" value="wiip woocommerce shipping zone methods"/>
</menu>
<menu id="35"><phrase id="menutext" value="wiip woocommerce shipping zones"/>
</menu>
<menu id="36"><phrase id="menutext" value="wiip woocommerce tax rate locations"/>
</menu>
<menu id="37"><phrase id="menutext" value="wiip woocommerce tax rates"/>
</menu>
<table id="beneficiaryprofile"><phrase id="tblcaption" value="beneficiary Profile"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="account_number"><phrase id="fldcaption" value="account number"/>
</field>
<field id="phone_number"><phrase id="fldcaption" value="phone number"/>
</field>
<field id="routing_number"><phrase id="fldcaption" value="routing number"/>
</field>
<field id="bank_name"><phrase id="fldcaption" value="bank name"/>
</field>
<field id="account_name"><phrase id="fldcaption" value="account name"/>
</field>
</table>
<table id="profile"><phrase id="tblcaption" value="profile"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="firstname"><phrase id="fldcaption" value="First Name"/>
</field>
<field id="lastname"><phrase id="fldcaption" value="Last name"/>
</field>
<field id="location"><phrase id="fldcaption" value="Location"/>
</field>
<field id="user"><phrase id="fldcaption" value="Username"/>
</field>
<field id="pass"><phrase id="fldcaption" value="Password"/>
</field>
<field id="_email"><phrase id="fldcaption" value="Email"/>
</field>
<field id="a_balance"><phrase id="fldcaption" value="Actual Balance"/>
</field>
<field id="c_balance"><phrase id="fldcaption" value="-"/>
</field>
<field id="ac_no"><phrase id="fldcaption" value="Account Number"/>
</field>
<field id="pin"><phrase id="fldcaption" value="PIN"/>
</field>
<field id="image"><phrase id="fldcaption" value="Image"/>
</field>
<field id="currency"><phrase id="fldcaption" value="Currency"/>
</field>
</table>
<table id="transfers"><phrase id="tblcaption" value="transfers"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="sender"><phrase id="fldcaption" value="sender"/>
</field>
<field id="account_no"><phrase id="fldcaption" value="account no"/>
</field>
<field id="transaction_amount"><phrase id="fldcaption" value="transaction amount"/>
</field>
<field id="transaction_id"><phrase id="fldcaption" value="transaction id"/>
</field>
<field id="transaction_date"><phrase id="fldcaption" value="transaction date"/>
</field>
<field id="transaction_status"><phrase id="fldcaption" value="transaction status"/>
</field>
<field id="trnx_desc"><phrase id="fldcaption" value="trnx desc"/>
</field>
</table>
<table id="wiip_commentmeta"><phrase id="tblcaption" value="wiip commentmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="comment_id"><phrase id="fldcaption" value="comment id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wiip_comments"><phrase id="tblcaption" value="wiip comments"/>
<field id="comment_id"><phrase id="fldcaption" value="comment ID"/>
</field>
<field id="comment_post_id"><phrase id="fldcaption" value="comment post ID"/>
</field>
<field id="comment_author"><phrase id="fldcaption" value="comment author"/>
</field>
<field id="comment_author_email"><phrase id="fldcaption" value="comment author email"/>
</field>
<field id="comment_author_url"><phrase id="fldcaption" value="comment author url"/>
</field>
<field id="comment_author_ip"><phrase id="fldcaption" value="comment author IP"/>
</field>
<field id="comment_date"><phrase id="fldcaption" value="comment date"/>
</field>
<field id="comment_date_gmt"><phrase id="fldcaption" value="comment date gmt"/>
</field>
<field id="comment_content"><phrase id="fldcaption" value="comment content"/>
</field>
<field id="comment_karma"><phrase id="fldcaption" value="comment karma"/>
</field>
<field id="comment_approved"><phrase id="fldcaption" value="comment approved"/>
</field>
<field id="comment_agent"><phrase id="fldcaption" value="comment agent"/>
</field>
<field id="comment_type"><phrase id="fldcaption" value="comment type"/>
</field>
<field id="comment_parent"><phrase id="fldcaption" value="comment parent"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
</table>
<table id="wiip_links"><phrase id="tblcaption" value="wiip links"/>
<field id="link_id"><phrase id="fldcaption" value="link id"/>
</field>
<field id="link_url"><phrase id="fldcaption" value="link url"/>
</field>
<field id="link_name"><phrase id="fldcaption" value="link name"/>
</field>
<field id="link_image"><phrase id="fldcaption" value="link image"/>
</field>
<field id="link_target"><phrase id="fldcaption" value="link target"/>
</field>
<field id="link_description"><phrase id="fldcaption" value="link description"/>
</field>
<field id="link_visible"><phrase id="fldcaption" value="link visible"/>
</field>
<field id="link_owner"><phrase id="fldcaption" value="link owner"/>
</field>
<field id="link_rating"><phrase id="fldcaption" value="link rating"/>
</field>
<field id="link_updated"><phrase id="fldcaption" value="link updated"/>
</field>
<field id="link_rel"><phrase id="fldcaption" value="link rel"/>
</field>
<field id="link_notes"><phrase id="fldcaption" value="link notes"/>
</field>
<field id="link_rss"><phrase id="fldcaption" value="link rss"/>
</field>
</table>
<table id="wiip_options"><phrase id="tblcaption" value="wiip options"/>
<field id="option_id"><phrase id="fldcaption" value="option id"/>
</field>
<field id="option_name"><phrase id="fldcaption" value="option name"/>
</field>
<field id="option_value"><phrase id="fldcaption" value="option value"/>
</field>
<field id="autoload"><phrase id="fldcaption" value="autoload"/>
</field>
</table>
<table id="wiip_postmeta"><phrase id="tblcaption" value="wiip postmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="post_id"><phrase id="fldcaption" value="post id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wiip_posts"><phrase id="tblcaption" value="wiip posts"/>
<field id="id"><phrase id="fldcaption" value="ID"/>
</field>
<field id="post_author"><phrase id="fldcaption" value="post author"/>
</field>
<field id="post_date"><phrase id="fldcaption" value="post date"/>
</field>
<field id="post_date_gmt"><phrase id="fldcaption" value="post date gmt"/>
</field>
<field id="post_content"><phrase id="fldcaption" value="post content"/>
</field>
<field id="post_title"><phrase id="fldcaption" value="post title"/>
</field>
<field id="post_excerpt"><phrase id="fldcaption" value="post excerpt"/>
</field>
<field id="post_status"><phrase id="fldcaption" value="post status"/>
</field>
<field id="comment_status"><phrase id="fldcaption" value="comment status"/>
</field>
<field id="ping_status"><phrase id="fldcaption" value="ping status"/>
</field>
<field id="post_password"><phrase id="fldcaption" value="post password"/>
</field>
<field id="post_name"><phrase id="fldcaption" value="post name"/>
</field>
<field id="to_ping"><phrase id="fldcaption" value="to ping"/>
</field>
<field id="pinged"><phrase id="fldcaption" value="pinged"/>
</field>
<field id="post_modified"><phrase id="fldcaption" value="post modified"/>
</field>
<field id="post_modified_gmt"><phrase id="fldcaption" value="post modified gmt"/>
</field>
<field id="post_content_filtered"><phrase id="fldcaption" value="post content filtered"/>
</field>
<field id="post_parent"><phrase id="fldcaption" value="post parent"/>
</field>
<field id="guid"><phrase id="fldcaption" value="guid"/>
</field>
<field id="menu_order"><phrase id="fldcaption" value="menu order"/>
</field>
<field id="post_type"><phrase id="fldcaption" value="post type"/>
</field>
<field id="post_mime_type"><phrase id="fldcaption" value="post mime type"/>
</field>
<field id="comment_count"><phrase id="fldcaption" value="comment count"/>
</field>
</table>
<table id="wiip_revslider_css"><phrase id="tblcaption" value="wiip revslider css"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="handle"><phrase id="fldcaption" value="handle"/>
</field>
<field id="settings"><phrase id="fldcaption" value="settings"/>
</field>
<field id="hover"><phrase id="fldcaption" value="hover"/>
</field>
<field id="params"><phrase id="fldcaption" value="params"/>
</field>
<field id="advanced"><phrase id="fldcaption" value="advanced"/>
</field>
</table>
<table id="wiip_revslider_layer_animations"><phrase id="tblcaption" value="wiip revslider layer animations"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="handle"><phrase id="fldcaption" value="handle"/>
</field>
<field id="params"><phrase id="fldcaption" value="params"/>
</field>
<field id="settings"><phrase id="fldcaption" value="settings"/>
</field>
</table>
<table id="wiip_revslider_navigations"><phrase id="tblcaption" value="wiip revslider navigations"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="name"><phrase id="fldcaption" value="name"/>
</field>
<field id="handle"><phrase id="fldcaption" value="handle"/>
</field>
<field id="css"><phrase id="fldcaption" value="css"/>
</field>
<field id="markup"><phrase id="fldcaption" value="markup"/>
</field>
<field id="settings"><phrase id="fldcaption" value="settings"/>
</field>
</table>
<table id="wiip_revslider_sliders"><phrase id="tblcaption" value="wiip revslider sliders"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="title"><phrase id="fldcaption" value="title"/>
</field>
<field id="alias"><phrase id="fldcaption" value="alias"/>
</field>
<field id="params"><phrase id="fldcaption" value="params"/>
</field>
<field id="settings"><phrase id="fldcaption" value="settings"/>
</field>
<field id="type"><phrase id="fldcaption" value="type"/>
</field>
</table>
<table id="wiip_revslider_slides"><phrase id="tblcaption" value="wiip revslider slides"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="slider_id"><phrase id="fldcaption" value="slider id"/>
</field>
<field id="slide_order"><phrase id="fldcaption" value="slide order"/>
</field>
<field id="params"><phrase id="fldcaption" value="params"/>
</field>
<field id="layers"><phrase id="fldcaption" value="layers"/>
</field>
<field id="settings"><phrase id="fldcaption" value="settings"/>
</field>
</table>
<table id="wiip_revslider_static_slides"><phrase id="tblcaption" value="wiip revslider static slides"/>
<field id="id"><phrase id="fldcaption" value="id"/>
</field>
<field id="slider_id"><phrase id="fldcaption" value="slider id"/>
</field>
<field id="params"><phrase id="fldcaption" value="params"/>
</field>
<field id="layers"><phrase id="fldcaption" value="layers"/>
</field>
<field id="settings"><phrase id="fldcaption" value="settings"/>
</field>
</table>
<table id="wiip_term_relationships"><phrase id="tblcaption" value="wiip term relationships"/>
<field id="object_id"><phrase id="fldcaption" value="object id"/>
</field>
<field id="term_taxonomy_id"><phrase id="fldcaption" value="term taxonomy id"/>
</field>
<field id="term_order"><phrase id="fldcaption" value="term order"/>
</field>
</table>
<table id="wiip_term_taxonomy"><phrase id="tblcaption" value="wiip term taxonomy"/>
<field id="term_taxonomy_id"><phrase id="fldcaption" value="term taxonomy id"/>
</field>
<field id="term_id"><phrase id="fldcaption" value="term id"/>
</field>
<field id="taxonomy"><phrase id="fldcaption" value="taxonomy"/>
</field>
<field id="description"><phrase id="fldcaption" value="description"/>
</field>
<field id="parent"><phrase id="fldcaption" value="parent"/>
</field>
<field id="count"><phrase id="fldcaption" value="count"/>
</field>
</table>
<table id="wiip_termmeta"><phrase id="tblcaption" value="wiip termmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="term_id"><phrase id="fldcaption" value="term id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wiip_terms"><phrase id="tblcaption" value="wiip terms"/>
<field id="term_id"><phrase id="fldcaption" value="term id"/>
</field>
<field id="name"><phrase id="fldcaption" value="name"/>
</field>
<field id="slug"><phrase id="fldcaption" value="slug"/>
</field>
<field id="term_group"><phrase id="fldcaption" value="term group"/>
</field>
</table>
<table id="wiip_usermeta"><phrase id="tblcaption" value="wiip usermeta"/>
<field id="umeta_id"><phrase id="fldcaption" value="umeta id"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wiip_users"><phrase id="tblcaption" value="wiip users"/>
<field id="id"><phrase id="fldcaption" value="ID"/>
</field>
<field id="user_login"><phrase id="fldcaption" value="user login"/>
</field>
<field id="user_pass"><phrase id="fldcaption" value="user pass"/>
</field>
<field id="user_nicename"><phrase id="fldcaption" value="user nicename"/>
</field>
<field id="user_email"><phrase id="fldcaption" value="user email"/>
</field>
<field id="user_url"><phrase id="fldcaption" value="user url"/>
</field>
<field id="user_registered"><phrase id="fldcaption" value="user registered"/>
</field>
<field id="user_activation_key"><phrase id="fldcaption" value="user activation key"/>
</field>
<field id="user_status"><phrase id="fldcaption" value="user status"/>
</field>
<field id="display_name"><phrase id="fldcaption" value="display name"/>
</field>
</table>
<table id="wiip_wc_download_log"><phrase id="tblcaption" value="wiip wc download log"/>
<field id="download_log_id"><phrase id="fldcaption" value="download log id"/>
</field>
<field id="timestamp"><phrase id="fldcaption" value="timestamp"/>
</field>
<field id="permission_id"><phrase id="fldcaption" value="permission id"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="user_ip_address"><phrase id="fldcaption" value="user ip address"/>
</field>
</table>
<table id="wiip_wc_webhooks"><phrase id="tblcaption" value="wiip wc webhooks"/>
<field id="webhook_id"><phrase id="fldcaption" value="webhook id"/>
</field>
<field id="status"><phrase id="fldcaption" value="status"/>
</field>
<field id="name"><phrase id="fldcaption" value="name"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="delivery_url"><phrase id="fldcaption" value="delivery url"/>
</field>
<field id="secret"><phrase id="fldcaption" value="secret"/>
</field>
<field id="topic"><phrase id="fldcaption" value="topic"/>
</field>
<field id="date_created"><phrase id="fldcaption" value="date created"/>
</field>
<field id="date_created_gmt"><phrase id="fldcaption" value="date created gmt"/>
</field>
<field id="date_modified"><phrase id="fldcaption" value="date modified"/>
</field>
<field id="date_modified_gmt"><phrase id="fldcaption" value="date modified gmt"/>
</field>
<field id="api_version"><phrase id="fldcaption" value="api version"/>
</field>
<field id="failure_count"><phrase id="fldcaption" value="failure count"/>
</field>
<field id="pending_delivery"><phrase id="fldcaption" value="pending delivery"/>
</field>
</table>
<table id="wiip_woocommerce_api_keys"><phrase id="tblcaption" value="wiip woocommerce api keys"/>
<field id="key_id"><phrase id="fldcaption" value="key id"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="description"><phrase id="fldcaption" value="description"/>
</field>
<field id="permissions"><phrase id="fldcaption" value="permissions"/>
</field>
<field id="consumer_key"><phrase id="fldcaption" value="consumer key"/>
</field>
<field id="consumer_secret"><phrase id="fldcaption" value="consumer secret"/>
</field>
<field id="nonces"><phrase id="fldcaption" value="nonces"/>
</field>
<field id="truncated_key"><phrase id="fldcaption" value="truncated key"/>
</field>
<field id="last_access"><phrase id="fldcaption" value="last access"/>
</field>
</table>
<table id="wiip_woocommerce_attribute_taxonomies"><phrase id="tblcaption" value="wiip woocommerce attribute taxonomies"/>
<field id="attribute_id"><phrase id="fldcaption" value="attribute id"/>
</field>
<field id="attribute_name"><phrase id="fldcaption" value="attribute name"/>
</field>
<field id="attribute_label"><phrase id="fldcaption" value="attribute label"/>
</field>
<field id="attribute_type"><phrase id="fldcaption" value="attribute type"/>
</field>
<field id="attribute_orderby"><phrase id="fldcaption" value="attribute orderby"/>
</field>
<field id="attribute_public"><phrase id="fldcaption" value="attribute public"/>
</field>
</table>
<table id="wiip_woocommerce_downloadable_product_permissions"><phrase id="tblcaption" value="wiip woocommerce downloadable product permissions"/>
<field id="permission_id"><phrase id="fldcaption" value="permission id"/>
</field>
<field id="download_id"><phrase id="fldcaption" value="download id"/>
</field>
<field id="product_id"><phrase id="fldcaption" value="product id"/>
</field>
<field id="order_id"><phrase id="fldcaption" value="order id"/>
</field>
<field id="order_key"><phrase id="fldcaption" value="order key"/>
</field>
<field id="user_email"><phrase id="fldcaption" value="user email"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="downloads_remaining"><phrase id="fldcaption" value="downloads remaining"/>
</field>
<field id="access_granted"><phrase id="fldcaption" value="access granted"/>
</field>
<field id="access_expires"><phrase id="fldcaption" value="access expires"/>
</field>
<field id="download_count"><phrase id="fldcaption" value="download count"/>
</field>
</table>
<table id="wiip_woocommerce_log"><phrase id="tblcaption" value="wiip woocommerce log"/>
<field id="log_id"><phrase id="fldcaption" value="log id"/>
</field>
<field id="timestamp"><phrase id="fldcaption" value="timestamp"/>
</field>
<field id="level"><phrase id="fldcaption" value="level"/>
</field>
<field id="source"><phrase id="fldcaption" value="source"/>
</field>
<field id="message"><phrase id="fldcaption" value="message"/>
</field>
<field id="context"><phrase id="fldcaption" value="context"/>
</field>
</table>
<table id="wiip_woocommerce_order_itemmeta"><phrase id="tblcaption" value="wiip woocommerce order itemmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="order_item_id"><phrase id="fldcaption" value="order item id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wiip_woocommerce_order_items"><phrase id="tblcaption" value="wiip woocommerce order items"/>
<field id="order_item_id"><phrase id="fldcaption" value="order item id"/>
</field>
<field id="order_item_name"><phrase id="fldcaption" value="order item name"/>
</field>
<field id="order_item_type"><phrase id="fldcaption" value="order item type"/>
</field>
<field id="order_id"><phrase id="fldcaption" value="order id"/>
</field>
</table>
<table id="wiip_woocommerce_payment_tokenmeta"><phrase id="tblcaption" value="wiip woocommerce payment tokenmeta"/>
<field id="meta_id"><phrase id="fldcaption" value="meta id"/>
</field>
<field id="payment_token_id"><phrase id="fldcaption" value="payment token id"/>
</field>
<field id="meta_key"><phrase id="fldcaption" value="meta key"/>
</field>
<field id="meta_value"><phrase id="fldcaption" value="meta value"/>
</field>
</table>
<table id="wiip_woocommerce_payment_tokens"><phrase id="tblcaption" value="wiip woocommerce payment tokens"/>
<field id="token_id"><phrase id="fldcaption" value="token id"/>
</field>
<field id="gateway_id"><phrase id="fldcaption" value="gateway id"/>
</field>
<field id="token"><phrase id="fldcaption" value="token"/>
</field>
<field id="user_id"><phrase id="fldcaption" value="user id"/>
</field>
<field id="type"><phrase id="fldcaption" value="type"/>
</field>
<field id="is_default"><phrase id="fldcaption" value="is default"/>
</field>
</table>
<table id="wiip_woocommerce_sessions"><phrase id="tblcaption" value="wiip woocommerce sessions"/>
<field id="session_id"><phrase id="fldcaption" value="session id"/>
</field>
<field id="session_key"><phrase id="fldcaption" value="session key"/>
</field>
<field id="session_value"><phrase id="fldcaption" value="session value"/>
</field>
<field id="session_expiry"><phrase id="fldcaption" value="session expiry"/>
</field>
</table>
<table id="wiip_woocommerce_shipping_zone_locations"><phrase id="tblcaption" value="wiip woocommerce shipping zone locations"/>
<field id="location_id"><phrase id="fldcaption" value="location id"/>
</field>
<field id="zone_id"><phrase id="fldcaption" value="zone id"/>
</field>
<field id="location_code"><phrase id="fldcaption" value="location code"/>
</field>
<field id="location_type"><phrase id="fldcaption" value="location type"/>
</field>
</table>
<table id="wiip_woocommerce_shipping_zone_methods"><phrase id="tblcaption" value="wiip woocommerce shipping zone methods"/>
<field id="zone_id"><phrase id="fldcaption" value="zone id"/>
</field>
<field id="instance_id"><phrase id="fldcaption" value="instance id"/>
</field>
<field id="method_id"><phrase id="fldcaption" value="method id"/>
</field>
<field id="method_order"><phrase id="fldcaption" value="method order"/>
</field>
<field id="is_enabled"><phrase id="fldcaption" value="is enabled"/>
</field>
</table>
<table id="wiip_woocommerce_shipping_zones"><phrase id="tblcaption" value="wiip woocommerce shipping zones"/>
<field id="zone_id"><phrase id="fldcaption" value="zone id"/>
</field>
<field id="zone_name"><phrase id="fldcaption" value="zone name"/>
</field>
<field id="zone_order"><phrase id="fldcaption" value="zone order"/>
</field>
</table>
<table id="wiip_woocommerce_tax_rate_locations"><phrase id="tblcaption" value="wiip woocommerce tax rate locations"/>
<field id="location_id"><phrase id="fldcaption" value="location id"/>
</field>
<field id="location_code"><phrase id="fldcaption" value="location code"/>
</field>
<field id="tax_rate_id"><phrase id="fldcaption" value="tax rate id"/>
</field>
<field id="location_type"><phrase id="fldcaption" value="location type"/>
</field>
</table>
<table id="wiip_woocommerce_tax_rates"><phrase id="tblcaption" value="wiip woocommerce tax rates"/>
<field id="tax_rate_id"><phrase id="fldcaption" value="tax rate id"/>
</field>
<field id="tax_rate_country"><phrase id="fldcaption" value="tax rate country"/>
</field>
<field id="tax_rate_state"><phrase id="fldcaption" value="tax rate state"/>
</field>
<field id="tax_rate"><phrase id="fldcaption" value="tax rate"/>
</field>
<field id="tax_rate_name"><phrase id="fldcaption" value="tax rate name"/>
</field>
<field id="tax_rate_priority"><phrase id="fldcaption" value="tax rate priority"/>
</field>
<field id="tax_rate_compound"><phrase id="fldcaption" value="tax rate compound"/>
</field>
<field id="tax_rate_shipping"><phrase id="fldcaption" value="tax rate shipping"/>
</field>
<field id="tax_rate_order"><phrase id="fldcaption" value="tax rate order"/>
</field>
<field id="tax_rate_class"><phrase id="fldcaption" value="tax rate class"/>
</field>
</table>
</project>
</ew-language>
